--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v74=v2(v0(v20,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v74,v19);v19=nil;v98=1;end end else return v74;end end end);local function v21(v22,v23,v24)if v24 then local v75=0 + 0 ;local v76;while true do if (v75==(0 -0)) then v76=(v22/((2 + 0)^(v23-1)))%((72 -(26 + 44))^(((v24-1) -(v23-(907 -(832 + 74)))) + (2 -1))) ;return v76-(v76%(2 -1)) ;end end else local v77=((136 -(101 + 33)) + 0)^(v23-1) ;return (((v22%(v77 + v77))>=v77) and (438 -(349 + 88))) or (498 -(6 + 184 + 308)) ;end end local function v25()local v38=0 -0 ;local v39;while true do if (v38==(1 + 0)) then return v39;end if (v38==((893 -(558 + 335)) + 0)) then v39=v1(v16,v18,v18);v18=v18 + (4 -3) ;v38=1 -0 ;end end end local function v26()local v40=0 -0 ;local v41;local v42;while true do if (v40==(0 + 0)) then v41,v42=v1(v16,v18,v18 + ((115 + 177) -((1917 -(521 + 1162)) + (153 -97))) );v18=v18 + (506 -(113 + 391)) ;v40=1;end if (v40==(1 + 0)) then return (v42 * (2 + 254)) + v41 ;end end end local function v27()local v43=0 + 0 ;local v44;local v45;local v46;local v47;while true do if (v43==(0 -0)) then v44,v45,v46,v47=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 2 + 2 ;v43=4 -3 ;end if (v43==((1 -0) + 0)) then return (v47 * 16777216) + (v46 * 65536) + (v45 * (1725 -(1090 + (1616 -(1166 + 71))))) + v44 ;end end end local function v28()local v48=(562 -(391 + 171)) -0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(14 -(11 + 2))) then v51=1635 -(27 + 1607) ;v52=(v21(v50,1 + 0 ,20) * ((2 + 0)^32)) + v49 ;v48=2 + 0 + 0 ;end if (v48==(5 -2)) then if (v53==(0 -0)) then if (v52==(814 -(280 + (1836 -1302)))) then return v54 * (0 + 0) ;else local v108=519 -(425 + 94) ;while true do if (v108==(0 + 0)) then v53=1449 -(457 + 991) ;v51=0 -(0 -0) ;break;end end end elseif (v53==(2172 -(109 + 16))) then return ((v52==((0 -0) -0)) and (v54 * ((1467 -(1051 + 172 + 243))/(0 + (1787 -(321 + 1466)))))) or (v54 * NaN) ;end return v8(v54,v53-((4819 -2928) -(1458 -(273 + 317))) ) * (v51 + (v52/((2 + 0)^(202 -150)))) ;end if (v48==2) then v53=v21(v50,14 + 7 ,31);v54=((v21(v50,16 + (78 -(17 + 45)) )==(1864 -(159 + 1704))) and  -1) or (1 -0) ;v48=3;end if (v48==(0 -(1749 -(518 + 1231)))) then v49=v27();v50=v27();v48=1;end end end local function v29(v30)local v55=0;local v56;local v57;while true do if (v55==3) then return v6(v57);end if ((2 -1)==v55) then v56=v3(v16,v18,(v18 + v30) -1 );v18=v18 + v30 ;v55=2;end if (v55==(0 -(0 + 0))) then v56=nil;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v55=2 -1 ;end if (v55==(2 -(0 + 0))) then v57={};for v100=(11 -7) -3 , #v56 do v57[v100]=v2(v1(v3(v56,v100,v100)));end v55=5 -2 ;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v58=1934 -(1007 + 927) ;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v58==(2 -1)) then local v88=0 + 0 ;while true do if ((0 -0)~=v88) then else v61=nil;v62=nil;v88=646 -(477 + 168) ;end if (v88==1) then v58=2;break;end end end if (v58==(4 -2)) then local v89=0;while true do if ((59 -(25 + 34))==v89) then local v107=0;while true do if (v107~=(1 + 0)) then else v89=1052 -(385 + 666) ;break;end if (0~=v107) then else v63=nil;v64=nil;v107=1;end end end if (v89==(1 + 0)) then v58=58 -(31 + 24) ;break;end end end if (v58~=0) then else local v90=0 -0 ;local v91;while true do if (v90==0) then v91=0 -0 ;while true do if (v91~=(1223 -(21 + 1201))) then else v58=1 + 0 ;break;end if (v91==(0 -0)) then v59=0;v60=nil;v91=3 -2 ;end end break;end end end if (v58==3) then v65=nil;while true do local v102=0 + 0 ;while true do if (v102==(2 -1)) then if (v59==2) then local v110=0;local v111;local v112;while true do if (v110==(379 -(350 + 28))) then while true do if (v111==(0 + 0)) then v112=0;while true do if (v112==(1303 -(648 + 655))) then local v125=0;while true do if (0==v125) then for v154=1599 -(1084 + 514) ,v64 do local v155=0 + 0 ;local v156;local v157;local v158;while true do if (v155==1) then v158=nil;while true do if ((1 + 0)==v156) then if (v157==1) then v158=v25()~=0 ;elseif (v157==(3 -1)) then v158=v28();elseif (v157==3) then v158=v29();end v65[v154]=v158;break;end if (v156==0) then local v179=0 + 0 ;while true do if (v179==1) then v156=1 + 0 ;break;end if (v179==0) then v157=v25();v158=nil;v179=1;end end end end break;end if ((0 -0)~=v155) then else local v171=0;while true do if (v171~=0) then else v156=1830 -(19 + 1811) ;v157=nil;v171=1;end if (v171~=1) then else v155=1 + 0 ;break;end end end end end v63[3]=v25();v125=1;end if (v125~=(2 -1)) then else v112=1;break;end end end if (v112==(1359 -(574 + 784))) then for v143=17 -(14 + 2) ,v27() do local v144=0;local v145;local v146;local v147;local v148;while true do if (v144~=(1796 -(1473 + 323))) then else v145=553 -(117 + 436) ;v146=nil;v144=1 + 0 ;end if (v144==2) then while true do if (v145~=(444 -(177 + 266))) then else v148=nil;while true do if (v146==(1 + 0)) then while true do if (v147==0) then v148=v25();if (v21(v148,1,1)~=0) then else local v182=0;local v183;local v184;local v185;local v186;while true do if ((1 + 1)==v182) then while true do if (0~=v183) then else local v189=0;while true do if (v189==0) then local v196=0 -0 ;while true do if (v196~=(1 -0)) then else v189=1;break;end if (v196==0) then v184=v21(v148,2,42 -(30 + 9) );v185=v21(v148,4,6);v196=1 + 0 ;end end end if (v189~=(1 -0)) then else v183=1;break;end end end if (2~=v183) then else local v190=0;while true do if (v190~=(1 + 0)) then else v183=4 -1 ;break;end if (v190==(1708 -(1012 + 696))) then if (v21(v185,82 -(66 + 15) ,3 -2 )~=(1670 -(412 + 1257))) then else v186[2]=v65[v186[2]];end if (v21(v185,2,2 + 0 )~=1) then else v186[4 -1 ]=v65[v186[3]];end v190=393 -(113 + 279) ;end end end if (v183==3) then if (v21(v185,1275 -(964 + 308) ,1738 -(535 + 1200) )~=(3 -2)) then else v186[4]=v65[v186[7 -3 ]];end v60[v143]=v186;break;end if (v183~=1) then else local v192=0 -0 ;local v193;while true do if (v192==(0 -0)) then v193=0;while true do if (v193==(0 + 0)) then local v201=0 + 0 ;while true do if ((3 -2)==v201) then v193=2 -1 ;break;end if (v201==(0 + 0)) then v186={v26(),v26(),nil,nil};if (v184==0) then local v202=0;local v203;local v204;while true do if (v202==1) then while true do if (v203==0) then v204=82 -(37 + 45) ;while true do if (v204==(684 -(576 + 108))) then v186[3 + 0 ]=v26();v186[4]=v26();break;end end break;end end break;end if (v202==(0 + 0)) then v203=0 + 0 ;v204=nil;v202=1 -0 ;end end elseif (v184==1) then v186[3]=v27();elseif (v184==(709 -(476 + 231))) then v186[1 + 2 ]=v27() -(2^16) ;elseif (v184~=(9 -6)) then else local v207=0;local v208;while true do if (0~=v207) then else v208=0 -0 ;while true do if (v208~=0) then else v186[3]=v27() -(2^(1443 -(166 + 1261))) ;v186[4]=v26();break;end end break;end end end v201=1;end end end if (v193==(3 -2)) then v183=2 -0 ;break;end end break;end end end end break;end if (v182==1) then local v187=0 + 0 ;while true do if (v187==(0 + 0)) then v185=nil;v186=nil;v187=1 + 0 ;end if (v187==(1 + 0)) then v182=1 + 1 ;break;end end end if (v182==0) then local v188=0 + 0 ;while true do if (v188~=0) then else v183=0;v184=nil;v188=333 -(217 + 115) ;end if (v188==1) then v182=1;break;end end end end end break;end end break;end if (v146==(0 + 0)) then v147=0;v148=nil;v146=915 -(777 + 137) ;end end break;end if (v145==(0 + 0)) then v146=0 -0 ;v147=nil;v145=398 -(72 + 325) ;end end break;end if (v144==1) then v147=nil;v148=nil;v144=4 -2 ;end end end v59=3;break;end end break;end end break;end if (v110==0) then v111=0 + 0 ;v112=nil;v110=1;end end end if (v59~=(459 -(245 + 214))) then else local v113=0;while true do if (v113==1) then v62={};v59=1 + 0 ;break;end if (v113==0) then local v114=0;while true do if (v114==(0 -0)) then local v121=0;while true do if (v121~=(2 -1)) then else v114=1745 -(78 + 1666) ;break;end if (v121==(572 -(356 + 216))) then v60={};v61={};v121=3 -2 ;end end end if (v114==(2 -1)) then v113=1;break;end end end end end break;end if (v102==(0 + 0)) then local v109=0;while true do if (v109~=1) then else v102=1 -0 ;break;end if (v109~=0) then else if (v59==3) then local v115=0;local v116;while true do if (v115~=(0 -0)) then else v116=0;while true do local v122=0;while true do if ((0 + 0)~=v122) then else if (v116==1) then return v63;end if (v116==(548 -(270 + 278))) then local v150=1070 -(153 + 917) ;while true do if (v150==(3 -2)) then v116=1;break;end if (v150~=0) then else for v172=1,v27() do v61[v172-1 ]=v33();end for v174=1,v27() do v62[v174]=v27();end v150=1;end end end break;end end end break;end end end if (v59~=1) then else local v117=0;local v118;while true do if (v117==(0 -0)) then v118=0;while true do if (v118==(1 + 0)) then v65={};v59=7 -5 ;break;end if (v118==(0 + 0)) then local v126=0;local v127;while true do if (v126~=(0 -0)) then else v127=0;while true do if (v127==(3 -2)) then v118=1 + 0 ;break;end if (v127==0) then local v163=0;while true do if (v163==(2 -1)) then v127=1 + 0 ;break;end if (v163~=(0 -0)) then else v63={v60,v61,nil,v62};v64=v27();v163=1 + 0 ;end end end end break;end end end end break;end end end v109=1;end end end end end break;end end end local function v34(v35,v36,v37)local v66=v35[1];local v67=v35[2];local v68=v35[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v12("#",...) -1 ;local function v73()local v78=v66;local v79=v67;local v80=v68;local v81=v32;local v82={};local v83={};local v84={};for v92=0,v72 do if (((10887 -8284)<=(4498 -(525 + 319))) and (v92>=v80)) then v82[v92-v80 ]=v71[v92 + 1 + 0 ];else v84[v92]=v71[v92 + (507 -(310 + 196)) ];end end local v85=(v72-v80) + 1 ;local v86;local v87;while true do local v93=722 -(218 + 504) ;local v94;local v95;while true do if ((v93==1) or ((1066 + 333 + 709)>(361 + 1912))) then while true do if ((v94==((0 -0) + 0)) or ((2336 -(372 + 820))<=(315 -177))) then v95=0 + 0 ;while true do if (((9678 -6641)==((11089 -6212) -(786 + (1079 -(14 + 11))))) and (v95==(1861 -(264 + 1597)))) then local v119=0 -0 ;local v120;while true do if ((v119==(0 + 0)) or ((282 + 3365)<(210 + (711 -(415 + 51))))) then v120=(630 -(168 + 462)) -0 ;while true do if (((4037 -1357)<(15376 -(33446 -21245))) and (v120==(3 -2))) then v95=1 + 0 ;break;end if ((v120==(0 -(0 + 0))) or ((5223 -(160 + 1553))>=(7640 -4053))) then local v128=1666 -(344 + 1322) ;while true do if ((v128==(1620 -(1263 + 356))) or (((62 + 7842) -3815)>(8154 -3732))) then v120=678 -(646 + (138 -(73 + 34))) ;break;end if ((v128==(1926 -(1804 + 122))) or ((3180 -(230 + 954))==1242)) then v86=v78[v69];v87=v86[1 + 0 ];v128=1;end end end end break;end end end if ((v95==(1398 -(241 + 1156))) or ((5672 -1661)<=(5242 -(821 + (2169 -1562))))) then if (((8954 -6495)==(3248 -(10 + (2155 -(757 + 619))))) and (v87<=(62 -(47 + 13)))) then if ((v87<=((0 -0) -0)) or ((917 + 2770)<(1858 + 1824))) then v84[v86[250 -(202 + 46) ]]=v37[v86[4 -1 ]];elseif ((v87==(1946 -((1295 -(309 + 40)) + 364 + 635))) or (448==(2771 -(203 + 445)))) then local v129=0 -0 ;local v130;local v131;while true do if (((266 + 3139 + 1274)>=4369) and (v129==(1548 -(685 + 863)))) then v130=0 -0 ;v131=nil;v129=1666 -(662 + 1003) ;end if ((v129==((2 + 0) -1)) or ((105 + (1040 -405))>(13685 -10118))) then while true do if (((530 + 2929)>(6308 -4134)) and (v130==(0 + (0 -0)))) then v131=v86[7 -(247 -(230 + 12)) ];v84[v131]=v84[v131](v13(v84,v131 + (1550 -(748 + 801)) ,v70));break;end end break;end end else local v132=712 -(321 + 391) ;local v133;local v134;local v135;while true do if (((1 + (0 -0))==v132) or ((715 + 3020)==(255 + 912))) then v135=nil;while true do if ((((2091 -(1196 + 83)) + 668)<((6585 -3825) -(436 + 261))) and ((1 + 0 + 0)==v133)) then v84[v134 + (1140 -(936 + 203)) ]=v135;v84[v134]=v135[v86[(1294 -373) -(65 + 852) ]];break;end if (((862 + 2001)>(1915 -(31 + 987))) and ((0 + 0)==v133)) then local v169=1319 -(993 + 326) ;while true do if (((12207 -8852)==(7261 -3906)) and (v169==(1 -(213 -(14 + 199))))) then v133=1 + 0 ;break;end if ((v169==((0 -0) + 0)) or ((4270 + 97)<(1824 -(64 + 1223)))) then v134=v86[711 -((765 -(254 + 19)) + 217) ];v135=v84[v86[1 + 2 ]];v169=1 + (903 -(446 + 457)) ;end end end end break;end if (((1675 + 61 + 1179)<(5469 -(159 + 421))) and (v132==(1911 -(566 + 1345)))) then v133=0 + 0 ;v134=nil;v132=2 -1 ;end end end elseif (((1588 -949)<(2665 + 942)) and (v87<=(3 + 1))) then if ((v87>(3 + 0)) or ((1267 -(9 + 4))>=(4479 -(205 + 627)))) then do return;end else v84[v86[1413 -(1135 + 28 + 248) ]]=v86[3 + 0 ];end elseif (((890 + 1504)>=(5322 -3511)) and (v87>(1153 -(567 + 581)))) then local v138=0 -(0 + 0) ;local v139;local v140;local v141;local v142;while true do if ((v138==((2211 -(449 + 302)) -(961 + 113 + 385))) or ((2915 -((2438 -(1115 + 715)) + 32))>=(792 + 3009))) then v70=(v141 + v139) -(459 -(148 + 310)) ;v142=0 -0 ;v138=4 -2 ;end if (((215 + 58)==(108 + (696 -(282 + 249)))) and (v138==((2 + 1) -1))) then for v159=v139,v70 do local v160=0 + 0 ;local v161;local v162;while true do if ((v160==(1430 -((2645 -(1208 + 501)) + 494))) or (((2341 -(932 + 839)) + 85)>(10169 -5784))) then v161=(0 + 0) -0 ;v162=nil;v160=1 + 0 ;end if ((v160==(1 + 0)) or ((13274 -9904)>(6397 -(1607 + 349)))) then while true do if (((4094 -(74 + (339 -182)))>((2373 -(1175 + 150)) -(287 + (2261 -(1297 + 697))))) and (v161==(654 -(438 + 216)))) then v162=0 + 0 ;while true do if (((2094 -(1710 + 228))<(4721 -1458)) and ((1565 -(1028 + 537))==v162)) then v142=v142 + ((594 -(501 + 92)) -0) ;v84[v159]=v140[v142];break;end end break;end end break;end end end break;end if ((v138==(301 -(178 + 123))) or ((5357 -2159)>(16785 -(8383 + 4869)))) then local v153=0 -0 ;while true do if (((1678 -1098)<(928 + 61)) and (v153==(0 -0))) then v139=v86[(75 + 767) -(650 + (1415 -(921 + 304))) ];v140,v141=v81(v84[v139](v13(v84,v139 + 1 ,v86[61 -((1317 -(215 + 1081)) + 37) ])));v153=1 + 0 ;end if (((2953 -(584 + (4478 -3205)))<(1985 + 2128)) and (v153==(756 -(694 + 61)))) then v138=46 -(11 + 34) ;break;end end end end else v84[v86[1 + 1 + (1525 -(767 + 758)) ]]();end v69=v69 + (2 -1) ;break;end end break;end end break;end if (((0 -(0 -0))==v93) or ((157 + 1306)<(952 -(357 + 135)))) then v94=896 -(311 + 585) ;v95=nil;v93=1338 -(149 + 1188) ;end end end end A,B=v32(v11(v73));if  not A[1] then local v96=0;local v97;while true do if (v96==0) then v97=v35[4][v69] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403393O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C305349582F78656E6F6E2D776C2F6D61696E2F67756900083O00124O00013O00122O000100023O002002000100010003001203000300044O0006000100034O00015O00022O00053O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
